# Geospatial-Information-System

./: .gitignore  Mashups.sln  README.md  azure-pipelines.yml  index.html
AdminFramework/FileAccessConsole/: FileAccessConsole.csproj  Program.cs  appsettings.json
AdminFramework/Files/: File.cs  Files.csproj
AdminFramework/Files.Tests/: Files.Tests.csproj  FilesTests.cs
AdminFramework/Files.Tests/Mocks/: MockFileReader.cs  MockFileRepository.cs
AdminFramework/Files/CloudFileStorage/: AzureFileReader.cs  AzureFileRepository.cs  AzureStorageAuthenticationHelper.cs
AdminFramework/Files/FileAccessConsole/: FileAccessConsole.csproj  Program.cs
AdminFramework/Files/Files/: File.cs  Files.csproj
AdminFramework/Logging/: LogManager.cs  LogType.cs  Logging.csproj  logging.nuspec
AdminFramework/Logging.Tests/: ATest.cs  BasicLoggingTests.cs  Logging.Tests.csproj  SeriLogIntegrationTests.cs  appsettings.json
Applications/AdminManagementApp/: AdminManagementApp.csproj  AdminManagementApp.sln  Dockerfile  NuGet.config  NuGet.out  Program.cs  README.md  Startup.cs  appsettings.json
Applications/AdminManagementApp/Controllers/: LogController.cs  MessageController.cs  SessionController.cs  ValuesController.cs
Applications/AdminManagementApp/Data/: ApplicationDbContext.cs  MessageRepository.cs
Applications/AdminManagementApp/Hubs/: MessageHub.cs
Applications/AdminManagementApp/Models/: CommandData.cs  JobRequest.cs  LogEntry.cs  Session.cs
Applications/AdminManagementApp/Properties/: launchSettings.json
Applications/AdminManagementApp/Services/: FileService.cs  MessagingService.cs
Applications/AdminManagementApp/wwwroot/: app.js  index.html
Applications/TileProcessingApp/: Dockerfile  Program.cs  README.md  Startup.cs  TileProcessingApp.csproj  appsettings.json
Applications/TileProcessingApp/Controllers/: HealthController.cs  LayerController.cs  TilesController.cs  ValuesController.cs
Applications/TileProcessingApp/Models/: LayerInfo.cs  LogEntry.cs  MessageRepository.cs
Applications/TileProcessingApp/Observers/: ProjectDataObserver.cs  ProjectedDataObserver.cs
Applications/TileProcessingApp/Properties/: launchSettings.json
Applications/TileProcessingApp/Services/: ProcessingService.cs
EventFramework/Messaging/: Messaging.csproj  MessengerClient.cs  ObserverClient.cs  QueueOptions.cs  messaging.nuspec
EventFramework/Messaging.Tests/: Messaging.Tests.csproj  QueueClientTests.cs
EventFramework/Messaging.Tests/Utility/: ATest.cs  MockQueueClient.cs
EventFramework/Messaging/Interfaces/: IMessage.cs  IQueueClient.cs
EventFramework/Messaging/Models/: CommandData.cs  GeneralCommand.cs  GeneralMessage.cs  MessageLogEntry.cs  TopicMessage.cs
EventFramework/Messaging/Processors/: LogQueueClient.cs
EventFramework/MessagingConsole/: MessagingConsole.csproj  Program.cs
RenderingFramework/TileFactory/: Constants.cs  Feature.cs  Generator.cs  LayerInitializationService.cs  README.md  Retriever.cs  TileFactory.csproj  TileInitializationService.cs  TileRetrieverService.cs  read_me.md  tilefactory.nuspec
RenderingFramework/TileFactory.Tests/: ClipTests.cs  CommandDecodingTests.cs  CommandEncodingTests.cs  FeatureTests.cs  GeoJSONPipelineTests.cs  LayerInitServiceTests.cs  ProjectionTests.cs  RawTileTests.cs  RewindTests.cs  TileEncodingTests.cs  TileFactory.Tests.csproj  TileGenerationTests.cs  TileSerializationTests.cs  TransformTileTests.cs  ZoomLevelTests.cs
RenderingFramework/TileFactory.Tests/Data/: alabama_outline.geojson  colorado_outline.geojson  colorado_outline_projected.json  colorado_outline_tile.json  multi_linestring_sample_projected.geojson  nola_jazzhouses.geojson  populated_points.geojson  populated_points_simple.geojson  populated_points_two.geojson  populated_points_two_US.geojson  populated_points_two_projected.json  transformed_tile.geojson  uploaded_projected.json
RenderingFramework/TileFactory.Tests/Mocks/: MockRawCacheStorage.cs  MockTileCacheStorage.cs  MockTileContext.cs  MockTransformedCacheStorage.cs  TileContextMock.cs
RenderingFramework/TileFactory.Tests/Utility/: ATest.cs  IConfigurationStrategy.cs  MockContextRepository.cs  SerializationExtensions.cs  TestHelper.csx  TestInitializer.cs
RenderingFramework/TileFactory/Commands/: CommandData.cs  DecodingFactory.cs  EncodingFactory.cs
RenderingFramework/TileFactory/DataPipeline/: GeoJSONIterativeContext.cs  GeometricSimplification.cs  InitializeProjectedFeatures.cs  PointData.cs
RenderingFramework/TileFactory/Interfaces/: AContext.cs  GeospatialDataStructures.cs  IGeometricItem.cs  IPipe.cs  IPipeContext.cs  ITile.cs  ITileCacheStorage.cs  ITileContext.cs  IVectorTile.cs
RenderingFramework/TileFactory/Layers/: LayerInitializationService.cs  LayerProperties.cs  LayerTileCacheAccessor.cs  SimpleFeaturesCache.cs
RenderingFramework/TileFactory/Models/: DynamicTile.cs  GeoTile.cs  SimpleTileCacheStorage.cs  SimpleTileContext.cs
RenderingFramework/TileFactory/Pipelines/: TransformProjectedFeatures.cs
RenderingFramework/TileFactory/Serialization/: ProtoBufSerializationFactory.cs  README.md  VectorTile.cs  VectorTile.proto
RenderingFramework/TileFactory/Transforms/: ProtobufTransform.cs  Transform.cs  TransformedTile.cs
RenderingFramework/TileFactory/Utility/: Clip.cs  Clipper.cs  Identifier.cs  ProjectionProccessing.cs  Rewind.cs  Transform.cs  WebMercatorProcessor.cs
RenderingFramework/TileServerSandbox/: Dockerfile  Program.cs  Startup.cs  TileServerSandbox.csproj
RenderingFramework/TileServerSandbox/Controllers/: LayerController.cs  TilesController.cs
RenderingFramework/TileServerSandbox/Properties/: launchSettings.json
Universal/Universal.Contracts/: README.md  Universal.Contracts.csproj
Universal/Universal.Contracts/Files/: Extensions.cs  IFIleMetadata.cs  IFIleReader.cs  IFIleRepository.cs  IFile.cs
Universal/Universal.Contracts/Layers/: ILayerInitializationService.cs
Universal/Universal.Contracts/Logging/: ILogger.cs  LogType.cs
Universal/Universal.Contracts/Messaging/: IMessage.cs  (+6 more)
Universal/Universal.Tests/: Universal.Tests.csproj
(+178 files in other folders)
