<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>dee88eb4-e7d0-4dec-a4f6-db09122065e1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\layers\" />
    <Folder Include="wwwroot\raw\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Logging" Version="1.0.278" />
    <PackageReference Include="Messaging" Version="1.0.284" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="TileFactory" Version="1.0.301" />
    <PackageReference Include="Universal.Contracts" Version="1.0.291" />
  </ItemGroup>

</Project>
